/* page margin reset to 0*/

body {
  margin: 0;
  padding: 0;
}

/* the main container as grid with 2 rows 2 columns */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 2fr 8fr;
  grid-gap: 10px;
}

/* the side bar made of grid column layout for responsivness*/
.sidebar {
  background-color: #3ab0ff;
  grid-area: 1/1/3/2;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  color: white;
  font-size: larger;
  height: 100vh;
}

.sidebar button {
  color: white;
  background-color: #3ab0ff;
  border: 0;
  margin-top: 20px;
  display: flex;
}

/* .sidebar-bot {
  height: 30vh;
} */

/* the navbar as grid layout of 2 rows and 2 columns*/

.navbar {
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.navbar-items1 input {
  height: 30px;
  text-align: right;
  border-style: none;
  background-color: #f7f7f7;
  width: 85%;
  border-radius: 50px;
  margin-left: 40px;
}

.navbar-items2 {
  text-align: right;
  margin-right: 100px;
}

.navbar-items3 {
  text-align: left;
  margin-left: 100px;
}

.navbar-items4 {
  text-align: right;
  margin-right: 80px;
}

.navbar-items4 button {
  border-style: none;
  border-radius: 15px;
  background-color: #3ab0ff;
  color: white;
  width: 80px;
  height: 30px;
  margin: 0 10px;
}

/* content div */

.content-flex {
  flex-direction: column;
  display: flex;
}

.content-items-grid {
  display: grid;
  grid-template-rows: 2fr 10fr 1fr 10fr 1fr 10fr 2fr;
}
